server
{
	listen 80;
	return 301 https://$host$request_uri;
}

server
{
	listen 443;

	ssl on;
	ssl_certificate /var/lib/chefdash/ssl.crt;
	ssl_certificate_key /var/lib/chefdash/ssl.key;

	location /chat/
	{
		proxy_pass http://127.0.0.1:5000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
	
	location /
	{
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
