description "chefdash"
author  "Sidebolt <iosadm@sidebolt.com>"

start on runlevel [234]
stop on runlevel [0156]

limit nofile 2048 2048

respawn
respawn limit 10 5
normal exit 0

setuid chefdash
setgid chefdash
chdir /var/lib/chefdash

exec chefdashd.py /etc/chefdash/chefdash.py
